total 7664
drwxr-xr-x 15 yuhang001 students    4096 4月  24 23:10 .
drwxr-xr-x  5 yuhang001 students    4096 4月  23 15:49 ..
-rwxr-xr-x  1 yuhang001 students   70090 4月  24 04:20 asr.sh
-rwxr-xr-x  1 yuhang001 students    4232 4月  23 16:05 cmd.sh
drwxr-xr-x  3 yuhang001 students    4096 4月  23 15:49 conf
drwxr-xr-x 12 yuhang001 students    4096 4月  23 16:06 data
-rwxr-xr-x  1 yuhang001 students    9240 4月  23 16:06 db.sh
-rw-r--r--  1 yuhang001 students   25860 4月  25 02:23 dict.py
drwxr-xr-x  3 yuhang001 students    4096 4月  23 15:54 dump
drwxr-xr-x 26 yuhang001 students    4096 4月  23 16:05 espnet2
drwxr-xr-x  7 yuhang001 students    4096 4月  23 15:52 exp
-rw-r--r--  1 yuhang001 students    6790 4月  23 16:05 gumbel_vector_quantizer.py
-rw-r--r--  1 yuhang001 students     184 4月  23 15:49 hello.py
-rw-r--r--  1 yuhang001 students       0 4月  23 15:54 hello.py\
drwxr-xr-x  2 yuhang001 students    4096 4月  23 16:05 jpg
drwxr-xr-x  2 yuhang001 students    4096 4月  23 16:05 local
-rw-r--r--  1 yuhang001 students       0 4月  25 02:53 log1
-rw-r--r--  1 yuhang001 students  111546 4月  23 15:54 log_1_score_embedidng_0.3_add
-rw-r--r--  1 yuhang001 students    5294 4月  23 15:54 log2
-rw-r--r--  1 yuhang001 students   28041 4月  23 15:54 param
-rw-r--r--  1 yuhang001 students  183971 4月  23 16:05 params.pth
-rw-r--r--  1 yuhang001 students 6822360 4月  25 05:02 params_with_transformer2.pth
-rw-r--r--  1 yuhang001 students  450131 4月  24 22:06 params_with_transformer.pth
-rwxr-xr-x  1 yuhang001 students     941 4月  23 15:54 path.sh
-rw-r--r--  1 yuhang001 students       0 4月  23 15:54 produce_phone.py
drwxr-xr-x  2 yuhang001 students    4096 4月  23 18:28 __pycache__
drwxr-xr-x  5 yuhang001 students    4096 4月  23 15:54 pyscripts
-rw-r--r--  1 yuhang001 students    3968 4月  23 16:05 README.md
-rw-r--r--  1 yuhang001 students       0 4月  23 15:49 resume.sh
-rw-r--r--  1 yuhang001 students     111 4月  24 17:17 run_dict.sh
-rwxr-xr-x  1 yuhang001 students    1050 4月  23 15:54 run.sh
drwxr-xr-x  5 yuhang001 students    4096 4月  23 16:05 scripts
-rw-r--r--  1 yuhang001 students    2096 4月  23 15:54 seqloss.py
-rw-r--r--  1 yuhang001 students    6860 4月  23 16:06 slurm-43260946.out
-rwxr-xr-x  1 yuhang001 students    7266 4月  23 16:06 slurm.pl
drwxr-xr-x 19 yuhang001 students    4096 4月  23 16:05 steps
drwxr-xr-x 11 yuhang001 students    4096 4月  23 15:49 utils
drwxr-xr-x  2 yuhang001 students    4096 4月  23 15:54 .vscode
lrwxrwxrwx  1 yuhang001 students      70 4月  23 17:13 wenet -> /home3/yuhang001/new_wenet/wenet/examples/decode_lr/s0_lm_gumbel/wenet
